
             ****#*****               |   |  /"\  |""\  |""\  |   |	  |"""| ===== |"\   |   | |  	 	                                             
          *****  |   ******           |   | |   | |   | |   | |   |	  |      | |  |  \  |   | |                                                          
       ******    |       ***          |   | |   | |__/  |__/  |   | 	  |      | |  |   | |   | |                                                           
     *****      /=\        **         |===| |===| |     |     |___|	  |==|   | |  |   | |   | |                                                
    *****      /___\        *         |   | |   | |     |         |	  |      | |  |   | |   | |                                              
   *****       |===|                  |   | |   | |     |         |	  |      | |  |  /  |   | |                                               
   *****       |_*_|                  |   | |   | |     |         | 	  |___| ===== |_/   |___| |___|                                           
   *****       \===/                  |   | |   | |     |     |___|						                              
    *****       \_/         *         
     *****                 **                  
       *****             ***  			  ====| =====  ===== |""\   =====           
         ******     *******  			  |      | |     |   |   |   | |             
             *********       			  |      | |     |   |__/    | | 
			     			  |==|   | |     |   | \     | | 
                             			  |      | |     |   |  \    | |    
           		     			  |      | |     |   |   |   | |   
                             			  |     =====    |   |   |  =====                                                           
